! Title: Google Ads & Metrics - Global
! Description: Block Google ads, adsence, metrics, doubleclick, youtube and more.
! Generated: 2026-04-26
! Total entries: 496
! Version: 1.0.0
! Tags: google, ads, adsence, youtube, metrics

||googleadservices.com^
||doubleclick.com^
||doubleclick.net^

! subfinder -d google.com | grep -E 'ad|feedback|metric|track' | grep -Ev 'addon|download|upload|advis(o|e)r'
||adx.google.com^
||ads-compare.eem.corp.google.com^
||spreadsheets.google.com^
||frame.canary.qa.adz.google.com^
||frame.ds-next-nightly.qa.adz.google.com^
||frame.adwords-next-external-prod.qa.adz.google.com^
||gsademo29.google.com^
||hot-dc-13.ad.corp.google.com^
||f1c9bf3431db1b1.ad.corp.google.com^
||dcvm-app-uat-02.ad.corp.google.com^
||gsademo28.google.com^
||c512c074ec21dc9.ad.corp.google.com^
||cdfafdd7cd07f11.ad.corp.google.com^
||a44c59e059b477d.ad.corp.google.com^
||addc.corp.google.com^
||twd-wsus-1.ad.corp.google.com^
||wmplmuat14.ad.corp.google.com^
||adwords.corp.google.com^
||fra-dc-12.ad.corp.google.com^
||admin.health.google.com^
||dcvm-web-prod04.ad.corp.google.com^
||gsademo10.google.com^
||audioads.google.com^
||adwords.l.google.com^
||e954f0cfa187e5f.ad.corp.google.com^
||df35a0b9d238263.ad.corp.google.com^
||spam-test.adz.google.com^
||hot-dc-14.ad.corp.google.com^
||f199535a820cc9b.ad.corp.google.com^
||adservice.google.com^
||captive.adservice.google.com^
||academico.google.com^
||b05651c67f6953f.ad.corp.google.com^
||dc5d590ff695927.ad.corp.google.com^
||adssettings.google.com^
||gsademo15.google.com^
||febc9c00708987d.ad.corp.google.com^
||adsfe.corp.google.com^
||dcvm-app-prod03.ad.corp.google.com^
||ads.google.com^
||www.adwords.google.com^
||febbf2e6e52af82.ad.corp.google.com^
||de-cix.mad.es.as15169.google.com^
||dcvm-app-uat-04.ad.corp.google.com^
||adsdatahub.google.com^
||ics-devel-east.qa.adz.google.com^
||a857dc9e642c7bc.ad.corp.google.com^
||adwords-sandbox.google.com^
||adstransparency.google.com^
||cbf-dc-13.ad.corp.google.com^
||adz.corp.google.com^
||issuetracker.google.com^
||frame.adwords-detours-prod.qa.adz.google.com^
||bedfc095d8ea174.ad.corp.google.com^
||ads1.google.com^
||c597c11520fa76c.ad.corp.google.com^
||gsademo12.google.com^
||e1714cf1a6f3361.ad.corp.google.com^
||frame.ads-nightly.qa.adz.google.com^
||adplanner.google.com^
||gsademo1.google.com^
||gsademo19.google.com^
||frame.ds-next-external-prod.qa.adz.google.com^
||frame.adwords-next-external-devel.qa.adz.google.com^
||academiasanitaria.google.com^
||dcvm-web-prod03.ad.corp.google.com^
||evenflow-test.adz.google.com^
||af61469785029d8.ad.corp.google.com^
||admob.google.com^
||gsademo24.google.com^
||dcvm-app-prod01.ad.corp.google.com^
||es-edg-mad07-1-ac-corpa-nvr01.corp.google.com^
||canadianpress.google.com^
||adsfe-qa.corp.google.com^
||dcvm-app-uat-03.ad.corp.google.com^
||ff2852790e99ccd.ad.corp.google.com^
||adz.google.com^
||gsademo11.google.com^
||borgmon.evenflow-test.adz.google.com^
||adsense.google.com^
||ad-ds-anycast.corp.google.com^
||c1b5963035b893a.ad.corp.google.com^
||gsademo4.google.com^
||dcvm-web-prod02.ad.corp.google.com^
||gsademo16.google.com^
||fbce1223d8cbd20.ad.corp.google.com^
||ogads-pa.clients6.google.com^
||b25639fcea32e2f.ad.corp.google.com^
||adscreativestudio.google.com^
||twd-dc-12.ad.corp.google.com^
||frame.ds-next-devel.qa.adz.google.com^
||ads-rendering-prod.corp.google.com^
||dca2587a4b3e600.ad.corp.google.com^
||spam.adz.google.com^
||frame.ads.google.com^
||adz-qa.corp.google.com^
||love-addction.appengine.google.com^
||frame.searchads-canary.qa.adz.google.com^
||dcvm-app-prod04.ad.corp.google.com^
||cbf-dc-14.ad.corp.google.com^
||dcvm-app-prod02.ad.corp.google.com^
||ad-ds-46-anycast.corp.google.com^
||c007b1873622ef2.ad.corp.google.com^
||evenflow.adz.google.com^
||gsademo18.google.com^
||fra-dc-11.ad.corp.google.com^
||frame.ads-prod.qa.adz.google.com^
||cbf-dc-11.ad.corp.google.com^
||adwords.google.com^
||dcvm-web-prod01.ad.corp.google.com^
||borgmon.evenflow.adz.google.com^
||admanager.google.com^
||bff2882522ed7c0.ad.corp.google.com^
||www.ads.google.com^
||gsademo27.google.com^
||fra-wsus-1.ad.corp.google.com^
||hot-wsus-1.ad.corp.google.com^
||googleadapis.l.google.com^
||gsademo3.google.com^
||twd-dc-11.ad.corp.google.com^
||feedback-pa.clients6.google.com^
||b067f70f20ac31e.ad.corp.google.com^
||cbf-wsus-1.ad.corp.google.com^
||ef21fa1facc6746.ad.corp.google.com^
||cacc2efc8e8b9a3.ad.corp.google.com^
||hot-dc-11.ad.corp.google.com^
||qa.adz.google.com^
||dcvm-app-uat-01.ad.corp.google.com^
||frame.ads-devel.qa.adz.google.com^
||addons-pa.clients6.google.com^
||admin.google.com^
||pagead-googlehosted.L.google.com^
||gsademo14.google.com^
||mtv-da-1.ad.corp.google.com^
||frame.ds-next-external-devel.qa.adz.google.com^
||talkgadget.l.google.com^
||frame.adwords.corp.google.com^
||frame.adwords-canary.qa.adz.google.com^
||ads-nightly.qa.adz.google.com^
||frame.ds-next-prod.qa.adz.google.com^
||trakaweb.ad.corp.google.com^

! All of those but with the .google TLD
||adx.google^
||ads-compare.eem.corp.google^
||spreadsheets.google^
||frame.canary.qa.adz.google^
||frame.ds-next-nightly.qa.adz.google^
||frame.adwords-next-external-prod.qa.adz.google^
||gsademo29.google^
||hot-dc-13.ad.corp.google^
||f1c9bf3431db1b1.ad.corp.google^
||dcvm-app-uat-02.ad.corp.google^
||gsademo28.google^
||c512c074ec21dc9.ad.corp.google^
||cdfafdd7cd07f11.ad.corp.google^
||a44c59e059b477d.ad.corp.google^
||addc.corp.google^
||twd-wsus-1.ad.corp.google^
||wmplmuat14.ad.corp.google^
||adwords.corp.google^
||fra-dc-12.ad.corp.google^
||admin.health.google^
||dcvm-web-prod04.ad.corp.google^
||gsademo10.google^
||audioads.google^
||adwords.l.google^
||e954f0cfa187e5f.ad.corp.google^
||df35a0b9d238263.ad.corp.google^
||spam-test.adz.google^
||hot-dc-14.ad.corp.google^
||f199535a820cc9b.ad.corp.google^
||adservice.google^
||captive.adservice.google^
||academico.google^
||b05651c67f6953f.ad.corp.google^
||dc5d590ff695927.ad.corp.google^
||adssettings.google^
||gsademo15.google^
||febc9c00708987d.ad.corp.google^
||adsfe.corp.google^
||dcvm-app-prod03.ad.corp.google^
||ads.google^
||www.adwords.google^
||febbf2e6e52af82.ad.corp.google^
||de-cix.mad.es.as15169.google^
||dcvm-app-uat-04.ad.corp.google^
||adsdatahub.google^
||ics-devel-east.qa.adz.google^
||a857dc9e642c7bc.ad.corp.google^
||adwords-sandbox.google^
||adstransparency.google^
||cbf-dc-13.ad.corp.google^
||adz.corp.google^
||issuetracker.google^
||frame.adwords-detours-prod.qa.adz.google^
||bedfc095d8ea174.ad.corp.google^
||ads1.google^
||c597c11520fa76c.ad.corp.google^
||gsademo12.google^
||e1714cf1a6f3361.ad.corp.google^
||frame.ads-nightly.qa.adz.google^
||adplanner.google^
||gsademo1.google^
||gsademo19.google^
||frame.ds-next-external-prod.qa.adz.google^
||frame.adwords-next-external-devel.qa.adz.google^
||academiasanitaria.google^
||dcvm-web-prod03.ad.corp.google^
||evenflow-test.adz.google^
||af61469785029d8.ad.corp.google^
||admob.google^
||gsademo24.google^
||dcvm-app-prod01.ad.corp.google^
||es-edg-mad07-1-ac-corpa-nvr01.corp.google^
||canadianpress.google^
||adsfe-qa.corp.google^
||dcvm-app-uat-03.ad.corp.google^
||ff2852790e99ccd.ad.corp.google^
||adz.google^
||gsademo11.google^
||borgmon.evenflow-test.adz.google^
||adsense.google^
||ad-ds-anycast.corp.google^
||c1b5963035b893a.ad.corp.google^
||gsademo4.google^
||dcvm-web-prod02.ad.corp.google^
||gsademo16.google^
||fbce1223d8cbd20.ad.corp.google^
||ogads-pa.clients6.google^
||b25639fcea32e2f.ad.corp.google^
||adscreativestudio.google^
||twd-dc-12.ad.corp.google^
||frame.ds-next-devel.qa.adz.google^
||ads-rendering-prod.corp.google^
||dca2587a4b3e600.ad.corp.google^
||spam.adz.google^
||frame.ads.google^
||adz-qa.corp.google^
||love-addction.appengine.google^
||frame.searchads-canary.qa.adz.google^
||dcvm-app-prod04.ad.corp.google^
||cbf-dc-14.ad.corp.google^
||dcvm-app-prod02.ad.corp.google^
||ad-ds-46-anycast.corp.google^
||c007b1873622ef2.ad.corp.google^
||evenflow.adz.google^
||gsademo18.google^
||fra-dc-11.ad.corp.google^
||frame.ads-prod.qa.adz.google^
||cbf-dc-11.ad.corp.google^
||adwords.google^
||dcvm-web-prod01.ad.corp.google^
||borgmon.evenflow.adz.google^
||admanager.google^
||bff2882522ed7c0.ad.corp.google^
||www.ads.google^
||gsademo27.google^
||fra-wsus-1.ad.corp.google^
||hot-wsus-1.ad.corp.google^
||googleadapis.l.google^
||gsademo3.google^
||twd-dc-11.ad.corp.google^
||feedback-pa.clients6.google^
||b067f70f20ac31e.ad.corp.google^
||cbf-wsus-1.ad.corp.google^
||ef21fa1facc6746.ad.corp.google^
||cacc2efc8e8b9a3.ad.corp.google^
||hot-dc-11.ad.corp.google^
||qa.adz.google^
||dcvm-app-uat-01.ad.corp.google^
||frame.ads-devel.qa.adz.google^
||addons-pa.clients6.google^
||admin.google^
||pagead-googlehosted.L.google^
||gsademo14.google^
||mtv-da-1.ad.corp.google^
||frame.ds-next-external-devel.qa.adz.google^
||talkgadget.l.google^
||frame.adwords.corp.google^
||frame.adwords-canary.qa.adz.google^
||ads-nightly.qa.adz.google^
||frame.ds-next-prod.qa.adz.google^
||trakaweb.ad.corp.google^

! All of those but with the .gle TLD
||adx.gle^
||ads-compare.eem.corp.gle^
||spreadsheets.gle^
||frame.canary.qa.adz.gle^
||frame.ds-next-nightly.qa.adz.gle^
||frame.adwords-next-external-prod.qa.adz.gle^
||gsademo29.gle^
||hot-dc-13.ad.corp.gle^
||f1c9bf3431db1b1.ad.corp.gle^
||dcvm-app-uat-02.ad.corp.gle^
||gsademo28.gle^
||c512c074ec21dc9.ad.corp.gle^
||cdfafdd7cd07f11.ad.corp.gle^
||a44c59e059b477d.ad.corp.gle^
||addc.corp.gle^
||twd-wsus-1.ad.corp.gle^
||wmplmuat14.ad.corp.gle^
||adwords.corp.gle^
||fra-dc-12.ad.corp.gle^
||admin.health.gle^
||dcvm-web-prod04.ad.corp.gle^
||gsademo10.gle^
||audioads.gle^
||adwords.l.gle^
||e954f0cfa187e5f.ad.corp.gle^
||df35a0b9d238263.ad.corp.gle^
||spam-test.adz.gle^
||hot-dc-14.ad.corp.gle^
||f199535a820cc9b.ad.corp.gle^
||adservice.gle^
||captive.adservice.gle^
||academico.gle^
||b05651c67f6953f.ad.corp.gle^
||dc5d590ff695927.ad.corp.gle^
||adssettings.gle^
||gsademo15.gle^
||febc9c00708987d.ad.corp.gle^
||adsfe.corp.gle^
||dcvm-app-prod03.ad.corp.gle^
||ads.gle^
||www.adwords.gle^
||febbf2e6e52af82.ad.corp.gle^
||de-cix.mad.es.as15169.gle^
||dcvm-app-uat-04.ad.corp.gle^
||adsdatahub.gle^
||ics-devel-east.qa.adz.gle^
||a857dc9e642c7bc.ad.corp.gle^
||adwords-sandbox.gle^
||adstransparency.gle^
||cbf-dc-13.ad.corp.gle^
||adz.corp.gle^
||issuetracker.gle^
||frame.adwords-detours-prod.qa.adz.gle^
||bedfc095d8ea174.ad.corp.gle^
||ads1.gle^
||c597c11520fa76c.ad.corp.gle^
||gsademo12.gle^
||e1714cf1a6f3361.ad.corp.gle^
||frame.ads-nightly.qa.adz.gle^
||adplanner.gle^
||gsademo1.gle^
||gsademo19.gle^
||frame.ds-next-external-prod.qa.adz.gle^
||frame.adwords-next-external-devel.qa.adz.gle^
||academiasanitaria.gle^
||dcvm-web-prod03.ad.corp.gle^
||evenflow-test.adz.gle^
||af61469785029d8.ad.corp.gle^
||admob.gle^
||gsademo24.gle^
||dcvm-app-prod01.ad.corp.gle^
||es-edg-mad07-1-ac-corpa-nvr01.corp.gle^
||canadianpress.gle^
||adsfe-qa.corp.gle^
||dcvm-app-uat-03.ad.corp.gle^
||ff2852790e99ccd.ad.corp.gle^
||adz.gle^
||gsademo11.gle^
||borgmon.evenflow-test.adz.gle^
||adsense.gle^
||ad-ds-anycast.corp.gle^
||c1b5963035b893a.ad.corp.gle^
||gsademo4.gle^
||dcvm-web-prod02.ad.corp.gle^
||gsademo16.gle^
||fbce1223d8cbd20.ad.corp.gle^
||ogads-pa.clients6.gle^
||b25639fcea32e2f.ad.corp.gle^
||adscreativestudio.gle^
||twd-dc-12.ad.corp.gle^
||frame.ds-next-devel.qa.adz.gle^
||ads-rendering-prod.corp.gle^
||dca2587a4b3e600.ad.corp.gle^
||spam.adz.gle^
||frame.ads.gle^
||adz-qa.corp.gle^
||love-addction.appengine.gle^
||frame.searchads-canary.qa.adz.gle^
||dcvm-app-prod04.ad.corp.gle^
||cbf-dc-14.ad.corp.gle^
||dcvm-app-prod02.ad.corp.gle^
||ad-ds-46-anycast.corp.gle^
||c007b1873622ef2.ad.corp.gle^
||evenflow.adz.gle^
||gsademo18.gle^
||fra-dc-11.ad.corp.gle^
||frame.ads-prod.qa.adz.gle^
||cbf-dc-11.ad.corp.gle^
||adwords.gle^
||dcvm-web-prod01.ad.corp.gle^
||borgmon.evenflow.adz.gle^
||admanager.gle^
||bff2882522ed7c0.ad.corp.gle^
||www.ads.gle^
||gsademo27.gle^
||fra-wsus-1.ad.corp.gle^
||hot-wsus-1.ad.corp.gle^
||gleadapis.l.gle^
||gsademo3.gle^
||twd-dc-11.ad.corp.gle^
||feedback-pa.clients6.gle^
||b067f70f20ac31e.ad.corp.gle^
||cbf-wsus-1.ad.corp.gle^
||ef21fa1facc6746.ad.corp.gle^
||cacc2efc8e8b9a3.ad.corp.gle^
||hot-dc-11.ad.corp.gle^
||qa.adz.gle^
||dcvm-app-uat-01.ad.corp.gle^
||frame.ads-devel.qa.adz.gle^
||addons-pa.clients6.gle^
||admin.gle^
||pagead-glehosted.L.gle^
||gsademo14.gle^
||mtv-da-1.ad.corp.gle^
||frame.ds-next-external-devel.qa.adz.gle^
||talkgadget.l.gle^
||frame.adwords.corp.gle^
||frame.adwords-canary.qa.adz.gle^
||ads-nightly.qa.adz.gle^
||frame.ds-next-prod.qa.adz.gle^
||trakaweb.ad.corp.gle^

! subfinder -d youtube.com | grep -E 'ad|feedback|metric|track' | grep -Ev 'download|upload|creatoracademy|lifeinaday'
||o-o.preferred.mad01s04.v2.lscache2.c.youtube.com^
||iad09g05.v1.lscache5.c.youtube.com^
||iad09g05.v22.lscache7.c.youtube.com^
||o-o.preferred.skbroadband-gmp3.v21.lscache2.c.youtube.com^
||o-o.preferred.mad01s04.v22.lscache4.c.youtube.com^
||mad01s04.v4.lscache6.c.youtube.com^
||iad09s10.v9.lscache6.c.youtube.com^
||iad09s12.v21.lscache5.c.youtube.com^
||admin-green-qa.youtube.com^
||iad09g05.v1.lscache1.c.youtube.com^
||o-o.preferred.skbroadband-gmp3.v9.lscache3.c.youtube.com^
||iad09g05.v9.lscache2.c.youtube.com^
||iad09s12.v9.lscache1.c.youtube.com^
||iad09s12.v2.lscache5.c.youtube.com^
||vdc-dad1.v17.lscache4.c.youtube.com^
||iad09g05.v11.lscache3.c.youtube.com^
||iad09g05.v15.lscache1.c.youtube.com^
||iad09s12.v19.lscache3.c.youtube.com^
||iad09g05.v5.lscache4.c.youtube.com^
||iad09g05.v18.lscache4.c.youtube.com^
||iad09s10.v16.lscache7.c.youtube.com^
||admin.youtube.com^
||mad01s04.v22.lscache4.c.youtube.com^
||admin-py3.youtube.com^
||mad01s04.v2.lscache2.c.youtube.com^
||iad09s10.v17.lscache3.c.youtube.com^
||iad09g05.v10.lscache3.c.youtube.com^
||iad09s12.v21.lscache4.c.youtube.com^
||ads.youtube.com^
||o-o.preferred.skbroadband-gmp3.v15.lscache8.c.youtube.com^
||admin-release-qa.youtube.com^
||comcast-iad1.v11.lscache6.c.youtube.com^
||o-o.preferred.iad09s10.v6.lscache5.c.youtube.com^
||iad09g05.v18.lscache2.c.youtube.com^
||iad09g05.v11.lscache4.c.youtube.com^

! All of those with the .youtube TLD
||o-o.preferred.mad01s04.v2.lscache2.c.youtube^
||iad09g05.v1.lscache5.c.youtube^
||iad09g05.v22.lscache7.c.youtube^
||o-o.preferred.skbroadband-gmp3.v21.lscache2.c.youtube^
||o-o.preferred.mad01s04.v22.lscache4.c.youtube^
||mad01s04.v4.lscache6.c.youtube^
||iad09s10.v9.lscache6.c.youtube^
||iad09s12.v21.lscache5.c.youtube^
||admin-green-qa.youtube^
||iad09g05.v1.lscache1.c.youtube^
||o-o.preferred.skbroadband-gmp3.v9.lscache3.c.youtube^
||iad09g05.v9.lscache2.c.youtube^
||iad09s12.v9.lscache1.c.youtube^
||iad09s12.v2.lscache5.c.youtube^
||vdc-dad1.v17.lscache4.c.youtube^
||iad09g05.v11.lscache3.c.youtube^
||iad09g05.v15.lscache1.c.youtube^
||iad09s12.v19.lscache3.c.youtube^
||iad09g05.v5.lscache4.c.youtube^
||iad09g05.v18.lscache4.c.youtube^
||iad09s10.v16.lscache7.c.youtube^
||admin.youtube^
||mad01s04.v22.lscache4.c.youtube^
||admin-py3.youtube^
||mad01s04.v2.lscache2.c.youtube^
||iad09s10.v17.lscache3.c.youtube^
||iad09g05.v10.lscache3.c.youtube^
||iad09s12.v21.lscache4.c.youtube^
||ads.youtube^
||o-o.preferred.skbroadband-gmp3.v15.lscache8.c.youtube^
||admin-release-qa.youtube^
||comcast-iad1.v11.lscache6.c.youtube^
||o-o.preferred.iad09s10.v6.lscache5.c.youtube^
||iad09g05.v18.lscache2.c.youtube^
||iad09g05.v11.lscache4.c.youtube^
