! Title: Kali Linux Mirrors
! Description: Unblocks all official Kali Linux mirror domains
! Source: https://http.kali.org/README?mirrorlist
! Updated: 2026-04-25
! Total entries: 75
! Version: 1.0.0
! Tags: linux, mirrors, kali

@@||kali.download^
@@||mirrors.esto.network^
@@||us.mirror.ionos.com^
@@||mirror.us.cdn-perfprod.com^
@@||kali.darklab.sh^
@@||kali.mirror.rafal.ca^
@@||mirror.nju.edu.cn^
@@||mirrors.tuna.tsinghua.edu.cn^
@@||mirrors.ustc.edu.cn^
@@||mirrors.qlu.edu.cn^
@@||mirror.nyist.edu.cn^
@@||mirror.yer.az^
@@||mirror.ourhost.az^
@@||mirrors.ocf.berkeley.edu^
@@||free.nchc.org.tw^
@@||mirror.twds.com.tw^
@@||kali.cs.nycu.edu.tw^
@@||elmirror.cl^
@@||mirror.kku.ac.th^
@@||ftp.halifax.rwth-aachen.de^
@@||mirror.freedif.org^
@@||mirror.sg.gs^
@@||mirror.aktkn.sg^
@@||mirror.lagoon.nc^
@@||xsrv.moratelindo.io^
@@||mirrors.netix.net^
@@||mirror.telepoint.bg^
@@||mirror.es.cdn-perfprod.com^
@@||mirror.netcologne.de^
@@||mirror.raiolanetworks.com^
@@||mirror.pyratelan.org^
@@||wlglam.fsmg.org.nz^
@@||ftp.yz.yamagata-u.ac.jp^
@@||hlzmel.fsmg.org.nz^
@@||ftp.jaist.ac.jp^
@@||mirror.krfoss.org^
@@||mirror.2degrees.nz^
@@||ftp.riken.jp^
@@||kali.mirror.garr.it^
@@||eu.mirror.ionos.com^
@@||mirror.nl.cdn-perfprod.com^
@@||mirror1.sox.rs^
@@||ftp.free.fr^
@@||archive-4.kali.org^
@@||mirror.wonchan.net^
@@||mirror.karneval.cz^
@@||mirror.vinehost.net^
@@||mirror2.keiminem.com^
@@||mirror.techlabs.co.kr^
@@||mirror.wane.kr^
@@||mirror.keiminem.com^
@@||mirror.cspacehostings.com^
@@||mirror.init7.net^
@@||mirror.accum.se^
@@||mirrors.dotsrc.org^
@@||kali.koyanet.lv^
@@||mirror.zzunipark.com^
@@||mirror.hemino.net^
@@||mirror2.krfoss.org^
@@||mirror.truenetwork.ru^
@@||mirror.primelink.net.id^
@@||ftp.cc.uoc.gr^
@@||mirrors.neusoft.edu.cn^
@@||mirror.cedia.org.ec^
@@||mirror.siwoo.org^
@@||kali.itsec.am^
@@||ftp.nluug.nl^
@@||kali.mirror2.gnc.am^
@@||kali.mirror1.gnc.am^
@@||mirror.it-privat.dk^
@@||distrohub.kyiv.ua^
@@||mirror.johnnybegood.fr^
@@||mirror.techrich.hk^
@@||mirror.math.princeton.edu^
@@||http.kali.org^